# WorkWithPlatfrom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minhnv/workwithplatfrom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnv/workwithplatfrom/: MainActivity.kt  Page.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minhnv/workwithplatfrom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
